# springboot-mybatisplus

./: pom.xml
src/main/java/com/xiaofeng/mybatisplus/: SpringBootMybatisPlusApplication.java  Swagger2.java
src/main/java/com/xiaofeng/mybatisplus/config/: FastJsonConfig.java  JSONResult.java  MybatisPlusConfig.java
src/main/java/com/xiaofeng/mybatisplus/dto/: PageDTO.java
src/main/java/com/xiaofeng/mybatisplus/entity/: Dept.java  Emp.java  Student.java
src/main/java/com/xiaofeng/mybatisplus/log/: ControllerLog.java
src/main/java/com/xiaofeng/mybatisplus/mapper/: DeptMapper.java  EmpMapper.java  StudentMapper.java
src/main/java/com/xiaofeng/mybatisplus/mapper/xml/: DeptMapper.xml  EmpMapper.xml  StudentMapper.xml
src/main/java/com/xiaofeng/mybatisplus/service/: IDeptService.java  IEmpService.java  IStudentService.java
src/main/java/com/xiaofeng/mybatisplus/service/impl/: DeptServiceImpl.java  EmpServiceImpl.java  StudentServiceImpl.java
src/main/java/com/xiaofeng/mybatisplus/vo/: DeptVO.java
src/main/java/com/xiaofeng/mybatisplus/web/: DeptController.java  EmpController.java  StudentController.java
src/main/resources/: application.yml  log4j2.yml
src/test/java/com/xiaofeng/mybatisplus/: MpGenerator.java
